# Digital-Employment-Connect-Platform

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  group8my.sln  launchSettings.json
group8my/: Dockerfile  Program.cs  Startup.cs  appsettings.json  group8my.csproj
group8my/Controllers/: JobOffersController.cs  JobSeekersController.cs
group8my/DTOs/: JobOfferCreateDTO.cs  JobOfferDto.cs  JobOfferUpdateDTO.cs  JobSeekerCreateDTO.cs  JobSeekerDto.cs  JobSeekerUpdateDTO.cs
group8my/Mappings/: MappingProfile.cs
group8my/Models/: JobOffers.cs  JobSeeker.cs  ManyJobsContext.cs
group8my/Properties/: launchSettings.json
group8my/Services/: IJobOfferRepository.cs  IJobSeekerRepository.cs  JobOfferRepository.cs  JobSeekerRepository.cs
