{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Connection2ManyJobsDB": "Data Source=manyjobsdb.cmheqkuxwcyv.us-east-1.rds.amazonaws.com,1433;Database=ManyJobs"
    "Connection2ManyJobsDB": "Data Source =manyjobs.cbd2mddl8saz.ca-central-1.rds.amazonaws.com,1433;Database=ManyJobs;User ID=db8project; Password=password"
   // "Connection2ManyJobsDB": "Data Source=DESKTOP-2T73LV0;Database=ManyJobs;Integrated Security=True;"

  },

  "AWS": {

    "Region": "ca-central-1",
    "Profile": "group8"
  }
}